<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Bible Discovery - Genesis</title>

  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body class="book">
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<header>
  <img src="img/menu-outline.svg" alt="Menu icon" class="menu-toggle">
  <nav id="main-nav" class="hidden">
    <ul>
      <li>About</li>
      <li>Report a bug</li>
      <li>Source code</li>
    </ul>
  </nav>
</header>

<a id="overview"></a>
<header class="art-header">
  <img src="img/header.jpg">
</header>

<main>
  <article>
    <h1>Overview</h1>

    <h2>1. Purpose of the book</h2>
    <p>
    <blockquote>
      In the beginning God created the heavens and the earth (1:1)
    </blockquote>
    </p>
    <p>
      <em>Bereshit</em> in Hebrew, <em>Genesis</em> in Greek,
      meaning “beginnings”.
    </p>
    <p>
      <a href="#"
         onclick="window.open('img/genesis/1.jpg','_blank','location=no,enableViewportScale=true'); return false;">
        <img src="img/genesis/1.jpg">
      </a>
    </p>
    <p>
      <strong>Genesis</strong> reveals the origin of the heavens and the earth
      and important stories from the beginning of time.
      The first book of the bible declares God as the Creator
      and shows that nothing came into existence apart from God.
      Genesis records the history of the fall of man, the curse and entry of sin.
      The book is the seedbed of the whole Bible and is essential
      to the understanding of all other parts of scripture.
      Genesis is the foundation on which all divine revelation rests
      and on which it is built up. Many great doctrines of Scripture
      find its roots in Genesis in typology and revelation.
    </p>
    <p>
      <a href="#"
         onclick="window.open('https://www.youtube.com/watch?v=SjiSEvh6fJs', '_system'); return false;">Youtube</a>
    </p>

    <h2>2. Period</h2>
    <p>
      <strong>Genesis 1-11 is Pre-history</strong>
      <br>
      Begins with the story of creation and culminates
      in the construction of the Tower of Babel in Babylon.
    </p>

    <p>
      <strong>Genesis 12-50</strong>
      <br>
      Historical settings place the time of Abraham circa 1850BC.
      The call of the patriarchs, Abraham, Isaac, Jacob, Joseph
      and the twelve tribes of Israel.
    </p>
    <p>
      <a href="#"
         onclick="window.open('img/genesis/2.jpg','_blank','location=no,enableViewportScale=true'); return false;">
        <img src="img/genesis/2.jpg">
      </a>
    </p>

    <h2>3. Main Characters</h2>
    <ul>
      <li>Adam and Eve</li>
      <li>Cain and Abel</li>
      <li>Noah and his 3 sons</li>
      <li><strong>Abraham, Isaac and Jacob</strong></li>
      <li>Sarah, Rebekah, Rachel</li>
      <li>Lot and his wife</li>
      <li>Joseph and his brothers</li>
    </ul>

    <h2>4. Important places</h2>
    <ul>
      <li>Ur of the Chaldeans (birthplace of Abraham)</li>
      <li>Tower of Babel (Babylon)</li>
      <li>Sodom and Gomorrah</li>
      <li>Egypt</li>
    </ul>
    <p>
      <a href="#"
         onclick="window.open('img/genesis/4.jpg','_blank','location=no,enableViewportScale=true'); return false;">
        <img src="img/genesis/4.jpg">
      </a>
    </p>

    <h2>5. Message of Genesis</h2>
    <p>
      The creation, fall, and redemption of the human race through which
      the prophetic message of the <q>proto-evangelium</q> is finally fulfilled
      in Jesus Christ (Gen 3:15). Genesis is the message of faith from which
      centres all divine revelation and Scriptural truth. The historical
      construct of the book of Genesis begins with the story of Abraham
      from the land of the Chaldeans. God chooses Abraham and makes a covenant
      with Israel as his chosen people.
    </p>
    <p>
      <a href="#"
         onclick="window.open('img/genesis/5.jpg','_blank','location=no,enableViewportScale=true'); return false;">
        <img src="img/genesis/5.jpg">
      </a>
    </p>

    <h1><a id="study-notes">Study notes</a></h1>
    <h2>Basic structure of the book</h2>
    <ul>
      <li>1-11 &mdash; Pre-History</li>
      <li>12-25 &mdash; Abraham</li>
      <li>26-36 &mdash; Isaac - Jacob</li>
      <li>37-50 &mdash; Joseph</li>
    </ul>

    <h2>Important chapters</h2>
    <ul>
      <li>Genesis 1-3 &mdash; Creation and fall</li>
      <li>Genesis 12 &mdash; Call of Abraham</li>
      <li>Genesis 22 &mdash; Sacrifice of Isaac</li>
    </ul>

    <h2>Interesting facts</h2>
    <p>
      <strong>Beginning with Genesis and ending with Jesus’ resurrection
        on the occurrence of 40 days and nights</strong>
    </p>
    <ol>
      <li>Noah’s flood (Gen 7:4)</li>
      <li>Jacob’s death (Gen 50:3)</li>
      <li>Moses on the mountain (Ex 24:18)</li>
      <li>Spies in Canaan (Nb. 13:25)</li>
      <li>Moses fasting (Dt 19:18)</li>
      <li>Elijah’s flight (1K 19:18)</li>
      <li>Ezekiel lying on the right side (Ezk 4:6)</li>
      <li>Nineveh’s judgment (Jon 3:4)</li>
      <li>Christ fasting (Mt 4:2)</li>
      <li>Christ after resurrection (1:3)</li>
    </ol>

    <h2>Additional studies</h2>
    <p>
      Study the meaning of <em>blessings</em> in the book of Genesis
    </p>
    <p>
    <blockquote>I will make you a great nation, and I will <em>bless</em> you;
      I will make your name great, so that you will be a <em>blessing</em>
      (Gen 12:2).
    </blockquote>
    </p>
    <p>
      Blessing - <i><strong>Barakah</strong> (Hebrew)</i>
    </p>
    <p>
      It means a benediction, favour, peace and benefit.
      It is an invocation of a good or blessed man.
    </p>
    <p>
      It is used as an invocation to gain goodwill or blessing.
      (Gen 33:11; 1 Sam 25:27)
      It also denotes prosperity (Is 36:16; 2K 18:31).
    </p>
    <p>
      To Bless - <i><strong>Barack</strong> (Hebrew)</i>
    </p>
    <p>
      There is a close association between kneeling and receiving a blessing.
      It means to bend the kneel, to praise, to invoke (Gen 24:11).
      It was considered a benevolent thing to ask (1 Sam 25:5).
    </p>

    <h2>Search the Scriptures</h2>
    <p>
      <em>
        For they welcomed the message eagerly and examined the scriptures
        every day to see whether these things were so (Acts 17:11)
      </em>
    </p>
    <ol>
      <li>What’s the name of Adam and Eve’s third son? <em>(Genesis 4:25)</em></li>
      <li>Which patriarch begs God to consider leniency? <em>(Genesis 18:18)</em></li>
      <li>
        How many days of creation are there according to the book of Genesis?
        <em>(Genesis 2:1-2)</em>
      </li>
      <li>What was Cain’s reply to God when God asked him, where Able was?
        <em>(Genesis 4:9)</em>
      </li>
      <li>
        Who was the oldest man in the bible and what was his name?
        <em>(Genesis 5:27)</em>
      </li>
      <li>Who was called a mighty hunter in <em>(Genesis 10:8-9)</em>?</li>
      <li>Why did Joseph’s brothers hate him? <em>(Genesis 40:22)</em></li>
      <li>Who was Abraham’s wife after Sarah died? <em>(Genesis 25:1)</em></li>
      <li>What’s the name of Abraham’s father? <em>(Genesis 11:31)</em></li>
      <li>In Genesis, who was the king of Salem?
        <em>(Genesis 14:18-20)</em>
      </li>
    </ol>

    <h1><a id="lectio-divina">Lectio Divina Reflection</a></h1>
    <h2>Genesis 1</h2>
    <p>
      <sup>1</sup> In the beginning God created the heavens and the earth.
      <sup>2</sup> Now the earth was formless and empty, darkness was over
      the surface of the deep, and the Spirit of God was hovering over the waters.
    </p>
    <p>
      <sup>3</sup> And God said, “Let there be light,” and there was light.
      <sup>4</sup> God saw that the light was good, and he separated the light
      from the darkness. <sup>5</sup> God called the light “day,” and the
      darkness he called “night.” And there was evening, and there was
      morning—the first day.
    </p>
    <p>
      <sup>6</sup> And God said, “Let there be a vault between the waters to
      separate water from water.” <sup>7</sup> So God made the vault and
      separated the water under the vault from the water above it. And it
      was so. <sup>8</sup> God called the vault “sky.” And there was evening,
      and there was morning—the second day.
    </p>
    <p>
      <sup>9</sup> And God said, “Let the water under the sky be gathered to
      one place, and let dry ground appear.” And it was so. <sup>10</sup>
      God called the dry ground “land,” and the gathered waters he called
      “seas.” And God saw that it was good.
    </p>
    <p>
      <sup>11</sup> Then God said, “Let the land produce vegetation: seed-bearing plants and trees on the land that bear
      fruit with seed in it, according to their various kinds.” And it was so.
      <sup>12</sup> The land produced vegetation: plants bearing seed according to their kinds and trees bearing fruit
      with seed in it according to their kinds. And God saw that it was good.
      <sup>13</sup> And there was evening, and there was morning—the third day.
    </p>
    <p>
      <sup>14</sup> And God said, “Let there be lights in the vault of the sky to separate the day from the night, and
      let them serve as signs to mark sacred times, and days and years,
      <sup>15</sup> and let them be lights in the vault of the sky to give light on the earth.” And it was so.
      <sup>16</sup> God made two great lights—the greater light to govern the day and the lesser light to govern the
      night. He also made the stars.
      <sup>17</sup> God set them in the vault of the sky to give light on the earth,
      <sup>18</sup> to govern the day and the night, and to separate light from darkness. And God saw that it was good.
      <sup>19</sup> And there was evening, and there was morning—the fourth day.
      <sup>20</sup> And God said, “Let the water teem with living creatures, and let birds fly above the earth across
      the vault of the sky.”
    </p>
    <p>
      <sup>21</sup> So God created the great creatures of the sea and every living thing with which the water teems and
      that moves about in it, according to their kinds, and every winged bird according to its kind. And God saw that it
      was good.
      <sup>22</sup> God blessed them and said, “Be fruitful and increase in number and fill the water in the seas, and
      let the birds increase on the earth.”
      <sup>23</sup> And there was evening, and there was morning—the fifth day.
    </p>
    <p>
      <sup>24</sup> And God said, “Let the land produce living creatures according to their kinds: the livestock, the
      creatures that move along the ground, and the wild animals, each according to its kind.” And it was so.
      <sup>25</sup> God made the wild animals according to their kinds, the livestock according to their kinds, and all
      the creatures that move along the ground according to their kinds. And God saw that it was good.
    </p>
    <p>
      <sup>26</sup> Then God said, “Let us make mankind in our image, in our likeness, so that they may rule over the
      fish in the sea and the birds in the sky, over the livestock and all the wild animals, and over all the creatures
      that move along the ground.”
    </p>
    <p>
      <sup>27</sup> So God created mankind in his own image,
      in the image of God he created them;
      male and female he created them.
    </p>
    <p>
      <sup>28</sup> God blessed them and said to them, “Be fruitful and increase in number; fill the earth and subdue
      it. Rule over the fish in the sea and the birds in the sky and over every living creature that moves on the
      ground.”
    </p>
    <p>
      <sup>29</sup> Then God said, “I give you every seed-bearing plant on the face of the whole earth and every tree
      that has fruit with seed in it. They will be yours for food.
    </p>
    <p>
      <sup>30</sup> And to all the beasts of the earth and all the birds in the sky and all the creatures that move
      along the ground—everything that has the breath of life in it—I give every green plant for food.” And it was so.
    </p>
    <p>
      <sup>31</sup> God saw all that he had made, and it was very good. And there was evening, and there was morning—the
      sixth day.
    </p>

    <h2>Lectio</h2>
    <p>
      <strong>READ GENESIS 1:1-19:</strong>
      Note the order of creation. Each day follows carefully upon what
      happened the day before, according to the divine plan that builds towards
      the unity and harmony of everything that exists. Creation begins
      significantly with God’s word, and the first thing created is light.
      By these we can see and know all of creation.
    </p>
    <p>
      <strong>REFLECT:</strong>
      Do I have a real awe and wonder at God’s goodness and beauty?
      Do I give thanks always for the God who always guides everything in the world?
    </p>
    <p>
      <strong>PRAY:</strong>
      I ask to find God everywhere in the world around me and pray for deeper
      reverence for all created things.
    </p>
    <p>
      <strong>ACT:</strong>
      I will treat each person I meet and each thing I touch as though it were
      the direct image of the goodness and love of God.
    </p>
  </article>
</main>
</body>
</html>
