<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Bible Discovery - Index</title>

  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body id="index">
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>


<header>
  <img src="img/menu-outline.svg" alt="Menu icon" class="menu-toggle">
  <nav id="main-nav" class="hidden">
    <ul>
      <li>About</li>
      <li>Report a bug</li>
      <li>Source code</li>
    </ul>
  </nav>
</header>

<main>
  <article>
    <h1 class="title">Bible<br>Discovery</h1>
    <div class="author">by father David</div>

    <div class="bible-part">Law</div>
    <ol type="i">
      <li>
        <h2 class="toggle-submenu">Genesis</h2>
        <ol class="hidden" type="a">
          <li>
            <a href="genesis.html#overview">Overview</a>
          </li>
          <li>
            <a href="genesis.html#study-notes">Study notes</a>
          </li>
          <li>
            <a href="genesis.html#lectio-divina">Lectio divina</a>
          </li>
        </ol>
      </li>
      <li>
        <h2 class="toggle-submenu">Exodus</h2>
        <ol class="hidden" type="a">
          <li>
            <a href="#">Overview</a>
          </li>
          <li>
            <a href="#">Study notes</a>
          </li>
          <li>
            <a href="#">Lectio divina</a>
          </li>
        </ol>
      </li>
      <li>
        <h2 class="toggle-submenu">Leviticus</h2>
        <ol class="hidden" type="a">
          <li>
            <a href="#">Overview</a>
          </li>
          <li>
            <a href="#">Study notes</a>
          </li>
          <li>
            <a href="#">Lectio divina</a>
          </li>
        </ol>
      </li>
      <li>
        <h2 class="toggle-submenu">Numbers</h2>
        <ol class="hidden" type="a">
          <li>
            <a href="#">Overview</a>
          </li>
          <li>
            <a href="#">Study notes</a>
          </li>
          <li>
            <a href="#">Lectio divina</a>
          </li>
        </ol>
      </li>
      <li>
        <h2 class="toggle-submenu">Exodus</h2>
        <ol class="hidden" type="a">
          <li>
            <a href="#">Overview</a>
          </li>
          <li>
            <a href="#">Study notes</a>
          </li>
          <li>
            <a href="#">Lectio divina</a>
          </li>
        </ol>
      </li>
    </ol>

    <div class="bible-part">History</div>
    <ol type="i">
      <li>
        <h2 class="toggle-submenu">Joshua</h2>
        <ol class="hidden" type="a">
          <li>
            <a href="#">Overview</a>
          </li>
          <li>
            <a href="#">Study notes</a>
          </li>
          <li>
            <a href="#">Lectio divina</a>
          </li>
        </ol>
      </li>
      <li>
        <h2 class="toggle-submenu">Judges</h2>
        <ol class="hidden" type="a">
          <li>
            <a href="#">Overview</a>
          </li>
          <li>
            <a href="#">Study notes</a>
          </li>
          <li>
            <a href="#">Lectio divina</a>
          </li>
        </ol>
      </li>
      <li>
        <h2 class="toggle-submenu">Ruth</h2>
        <ol class="hidden" type="a">
          <li>
            <a href="#">Overview</a>
          </li>
          <li>
            <a href="#">Study notes</a>
          </li>
          <li>
            <a href="#">Lectio divina</a>
          </li>
        </ol>
      </li>
      <li>
        <h2 class="toggle-submenu">I Samuel</h2>
        <ol class="hidden" type="a">
          <li>
            <a href="#">Overview</a>
          </li>
          <li>
            <a href="#">Study notes</a>
          </li>
          <li>
            <a href="#">Lectio divina</a>
          </li>
        </ol>
      </li>
      <li>
        <h2 class="toggle-submenu">II Samuel</h2>
        <ol class="hidden" type="a">
          <li>
            <a href="#">Overview</a>
          </li>
          <li>
            <a href="#">Study notes</a>
          </li>
          <li>
            <a href="#">Lectio divina</a>
          </li>
        </ol>
      </li>
    </ol>
  </article>
</main>

</body>
</html>
